<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        body {
            margin: 0;
            background-color: rgb(240, 248, 248);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(2, 66, 66);
            margin-left: 100px;
            
           
        }

        li {
            float: left;
        }
        li a {
            display:block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        li a:hover{
            background-color:crimson;

        }
        video {
          
            height: 500px;
            width: 1000px;
            margin-left: 10px;
        }
        p {
        color: rgb(158, 4, 35);
        text-align: center;
        padding: 14px 16px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    img{
        float: left;
    }
        
    </style>
</head>
<body>
    <div class="img">
        <img src="icon.PNG" style="height: 80px; width: 100px; ">
    </div>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a href="followup.html">Follow Up</a></li>
        </ul>

    </nav>
    <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 40px; margin-left: 10px;">Reporting,Tracking, Referral and Response to Child Abuse</h1>

    <video controls>
        <source src="Protecting children from child abuse.mp4" type="video/mp4">
    </video>
</body>

<footer>
    <p>Powered by White Doves AGCCI MOROTO</p>
</footer>
</html>