<head>
    <title>report page</title>
    <style>
    body {
        margin: 0;
        background-color: rgb(238, 245, 245);
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(2, 66, 66);
        
       
    }

    li {
        float: left;
    }
    li a {
        display:block; 
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-size: 30px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    li a:hover{
        background-color:crimson;

    }
    video {
      
        height: 500px;
        width: 1000px;
        margin-left: 10px;
    }

    p {
        color: rgb(158, 4, 35);
        text-align: center;
        padding: 14px 16px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: none;
    } 
    
    input [type=text], case, textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid #333;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=button],
    input[type=submit], input[type=reset]
    {
        background-color: rgb(2, 66, 66);
        font-size: 18px;
        color: white;
        font-weight: bold;
        height: 50px;
        width: 130px;
        border-radius: 20px;
    }

    input{
        height: 40px;
        width: 300px;
       

    }
    .container{
        border-radius: 5px;
        background-color: white;
        padding: 20px;
    }

    img{
        float: left;
    }
        
    </style>
</head>
<body>
    <div class="img">
        <img src="icon.PNG" style="height: 80px; width: 100px; ">
    </div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="report.html">Report</a></li>
        <li><a href="followup.html">Follow Up</a></li>
    </ul>

</nav>

<h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 40px; margin-left: 10px;">Reporting,Tracking, Referral and Response to Child Abuse</h1>


    <h1>Contact Form</h1>
    <div class="container">
<form action="">
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Your Full Name">
    <label for="phone">Phone Number</label>
    <input type="text" id="phone" placeholder="Your Phone Number">
    <label for="location">Location</label><select id="location" name="location" style="height: 40px;
        width: 300px;">
        <option value="moroto">Moroto</option>
        <option value="kotido">Kotido</option>
        <option value="kabong">Kabong</option>
        <option value="nakapripirit">Nakapripirit</option>
        <option value="napak">Napak</option>
        
    <label for="case">Case Details</label>
    <textarea id="case" name="case" placeholder="Case Details..." style="height: 200px;"></textarea>
    <input type="submit" value="SUBMIT">

</form>
</div>




</body>
<footer>
    <p>Powered by White Doves AGCCI MOROTO</p>
</footer>